# SummerSchool_Day5_Starting

./: SummerSchool.sln
AudioConsole/: AudioConsole.cpp  AudioConsole.vcxproj  AudioConsole.vcxproj.filters
AudioEngine/: AudioDevices.cpp  AudioDevices.h  AudioEngine.cpp  AudioEngine.h  AudioEngine.vcxproj  AudioEngine.vcxproj.filters  AudioLock.cpp  AudioLock.h  AudioParameters.h  DigitalFilters.h  DuplexFilteredStrategy.cpp  DuplexFilteredStrategy.h  DuplexStrategy.cpp  DuplexStrategy.h  FFTProcessor.h  FilePlaybackStrategy.cpp  FilePlaybackStrategy.h  IAudioStrategy.h  ImportExport.h  LoopbackFilteredStrategy.cpp  LoopbackFilteredStrategy.h  LoopbackStrategy.cpp  LoopbackStrategy.h  SignalGenerator.cpp  SignalGenerator.h  SinWaveStrategy.cpp  SinWaveStrategy.h  fft.hpp
AudioEngineWrapper/: AssemblyInfo.cpp  AudioDevices.cpp  AudioDevices.h  AudioEngineWrapper.cpp  AudioEngineWrapper.h  AudioEngineWrapper.vcxproj  AudioEngineWrapper.vcxproj.filters  FftProcessor.cpp  FftProcessor.h  SignalGeneratorWrapper.cpp  SignalGeneratorWrapper.h  Utils.cpp  Utils.h
AudioTester/: AudioTester.cpp  AudioTester.vcxproj  AudioTester.vcxproj.filters
AvaloniaFrontend/: App.axaml  App.axaml.cs  AvaloniaFrontend.csproj  Program.cs  ViewLocator.cs
AvaloniaFrontend/Design/: DesignPageService.cs
AvaloniaFrontend/Models/: PlotData.cs
AvaloniaFrontend/Services/: NavigationService.cs  SelectedDevices.cs
AvaloniaFrontend/ViewModels/: AcquisitionViewModel.cs  ConfigViewModel.cs  GeneratorViewModel.cs  HomeViewModel.cs  IPlotVM.cs  MainWindowViewModel.cs  PlotViewModel.cs
AvaloniaFrontend/Views/: AcquisitionPage.axaml  AcquisitionPage.axaml.cs  ConfigPage.axaml  ConfigPage.axaml.cs  GeneratorPage.axaml  GeneratorPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotView.axaml  PlotView.axaml.cs
Core/: IActiveAware.cs  InjectAttribute.cs  PageData.cs  PageService.cs  ServiceCollection.cs
